# dlib-android-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/dlibtest/: AutoFitTextureView.kt  CameraActivity.kt  CameraConnectionFragment.kt  DlibDemoApp.kt  FileUtils.kt  FloatingCameraWindow.kt  ImageUtils.kt  MainActivity.kt  OnGetImageListener.kt  TransparentTitleView.kt
app/src/main/res/layout/: activity_main.xml  cam_window_view.xml  camera_connection_fragment.xml  content_main.xml
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/tzutalin/dlib/: Constants.kt  FaceDet.kt  PedestrianDet.kt  VisionDetRet.kt
