apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tzutalin.dlibtest"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 70
        versionName "0.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/res/raw']
        }
    }
    packagingOptions {
        exclude 'README.txt'
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/blazei/maven" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleDependency
    implementation 'com.github.dexafree:materiallist:3.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation project(':dlib')

    // Add AndroidJUnit
    implementation 'junit:junit:4.12'
    implementation 'org.hamcrest:hamcrest-library:2.1'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}